.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
/* _________________________________________________________________ */

  .navMenu{
    justify-content:space-around;
    align-items:center;
    border-bottom: 1px solid #eaeaea;
    margin: 15px;
    font-size: larger;
  }

  .ServiceCards{
    justify-content:space-around;
    align-items:center;
    flex-direction: row;
  }
  .ServiceCards h3{
    text-align: center;
  }
  .TitleAlign{
    text-align:center;
  }
  
  .Video{
    text-align: center;
  }
  .videocontainer {
    overflow: hidden;
    position: relative;
    width:100%;
}
  .videocontainer:after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
.videocontainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.backToTop{
  display: block;
  position: fixed;
  bottom:20px;
  right:30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: grey;
  color:white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
.vMenu a{
  color: black;
  padding: 14px 16px;
  background-color: grey;
  font-size: 17px;
  display: block;
  text-align: center;
}
.vMenu a:hover{
  background-color: darkgrey;
}
.vMenu{
  display: none;
}

  @media only screen and (min-width: 320px){ 
    #map{
      height: 250px;
    }
    .ContactInfo{
      text-align: center;
    }
    .AboutTitle{
      margin:auto;
    }
    .HamMenu{
      display: block;
      position: fixed;
      top:20px;
      right:35px;
      z-index: 99;
      background-color: grey;
      color:white;
      cursor: pointer;
      border-radius: 50%;
      font-size:30px
    }
  }
  @media only screen and (max-width:767px){
    .navMenu{
      display: none;
    }
    
  }
  @media only screen and (min-width: 768px){
    .vMenu {
      display: none;
    }
    .HamMenu{
      display: none;
    }
    .ContactCard{
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-column-gap: 40px;
      margin: 40px; 
    }
    .ContactInfo{
      margin:auto;
    }
    
  }

  @media only screen and (min-width: 1024px){
    .HamMenu{
      display: none;
    }
    .AboutSection{
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-column-gap: 40px;
      margin: 40px;   
    }
    .AboutImage{
      grid-row: 1,2;
      grid-column:1,2;
    }
    .AboutTitle{
      grid-row: 1,2;
      grid-column:2,3;
      text-align: center;
    }
    #map{
      height: 400px;
    }
  }
